# GymHUB

GymHub/: pom.xml
GymHub/src/main/java/com/gymHub/: Main.java
GymHub/src/main/java/com/gymHub/controller/: ExerciseController.java  MusclePartController.java
GymHub/src/main/java/com/gymHub/model/: Exercise.java  MusclePart.java
GymHub/src/main/java/com/gymHub/repository/: ExerciseRepository.java  MusclePartRepository.java
